# Задание 1. Апгрейд калькулятора
# Степан использует калькулятор для расчёта суммы и разности чисел, но на
# работе ему требуются не только обычные арифметические действия. Он ничего
# не хочет делать вручную, поэтому решил немного расширить функционал
# калькулятора.
# Напишите программу , запрашивающую у пользователя число и действие,
# которое нужно сделать с числом: вывести сумму его цифр, максимальную или
# минимальную цифру . Каждое действие оформите в виде отдельной функции, а
# основную программу зациклите.
# Запрошенные числа должны передаваться в функции суммы, максимума и
# минимума при помощи аргументов.

def digits_summ(num):

    summ = 0
    while num > 0:
        digit = num % 10
        summ += digit
        num //= 10
    print('Сумма цифр:', summ)
def max_digit(num):
    maximum = 0
    while num > 0:
        digit = num % 10
        if digit > maximum:
            maximum = digit
        num //= 10
    print('Максимальная цифра:', maximum)
def min_digit(num):
    minimum = num % 10
    while num > 0:
        digit = num % 10
        if digit < minimum:
            minimum = digit
        num //= 10
    print('Минимальная цифра:', minimum)
while True:
    num = int(input('Введите число: '))
    action = int(input('Введите номер действия: 1 - сумма цифр, 2 - максимальная цифра, 3 - минимальная цифра: '))
    if action == 1:
        digits_summ(num)
    elif action == 2:
        max_digit(num)
    elif action == 3:
        min_digit(num)
    else:
        print('Ошибка: неверная команда.')