# Задача 4. Модуль для проверки даты
# Создайте модуль и напишите в нём функцию, которая получает на вход дату в
# формате DD.MM.YYYY Функция возвращает истину, если дата может существовать
# или ложь, если такая дата невозможна. Для простоты договоримся, что год
# может быть в диапазоне [1, 9999]. Весь период (1 января 1 года - 31 декабря 9999
# года) действует Григорианский календарь. Проверку года на високосность
# вынести в отдельную защищённую функцию.

import sys
import date_validator

if len(sys.argv) != 2:
    print("Usage: python date_validator.py DD.MM.YYYY")
    sys.exit(1)

date_input = sys.argv[1]

if date_validator.is_valid_date(date_input):
    print("True")
else:
    print("False")