# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.


a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

d = b ** 2 - 4 * a * c

if d > 0:
    x1 = (- b + d ** 0.5) / (2 * a)
    x2 = (- b - d ** 0.5) / (2 * a)
    res = f'В уравнении два корня: {x1 = } и {x2 = }'
elif d == 0:
    x = - b / (2 * a)
    res = f'В уравнении один корень: {x = }'
else:
    d = complex(d, 0)
    x1 = (- b + d ** 0.5) / (2 * a)
    x2 = (- b - d ** 0.5) / (2 * a)
    res = f'В уравнении два комплексных корня: {x1 = } и {x2 = }'
print(res)
