# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

def f(text):
    text = sorted(text.split())
    max_len = len(max(text, key=len))
    for i, value in enumerate(text, 1):
        print(f'{i}. {value:>{max_len}}')

string = input('Введите строку: ')
f(string)

